# Create a .env file with the following format.
# Follow the links shown above each variable and add the 
# required information in order to for the project to work.

# Firestore database information
database = {}